# Alfa

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.silaeva.alfa.data.dao.HistoryDatabase/: 1.json
app/src/androidTest/java/com/silaeva/alfa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silaeva/alfa/: App.kt
app/src/main/java/com/silaeva/alfa/data/api/: Api.kt
app/src/main/java/com/silaeva/alfa/data/dao/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/silaeva/alfa/data/data_source/: BinChecked.kt  BinInfo.kt
app/src/main/java/com/silaeva/alfa/data/di/: DI.kt
app/src/main/java/com/silaeva/alfa/data/repository_impl/: HistoryRepositoryImpl.kt  InfoRepositoryImpl.kt
app/src/main/java/com/silaeva/alfa/domain/data_model/: BinCheckedModel.kt  BinInfoModel.kt
app/src/main/java/com/silaeva/alfa/domain/di/: DI.kt
app/src/main/java/com/silaeva/alfa/domain/interactor/: HistoryInteractor.kt  InfoInteractor.kt
app/src/main/java/com/silaeva/alfa/domain/repository/: HistoryRepository.kt  InfoRepository.kt
app/src/main/java/com/silaeva/alfa/presentation/activity/: MainActivity.kt
app/src/main/java/com/silaeva/alfa/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/silaeva/alfa/presentation/ui/common_ui/: HistoryItem.kt  InfoItem.kt
app/src/main/java/com/silaeva/alfa/presentation/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/silaeva/alfa/presentation/ui/info/: InfoScreen.kt  InfoViewModel.kt
app/src/test/java/com/silaeva/alfa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
